<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Trecho_Massa_DaguaConder2010_6.js"></script><script src="layers/Massa_DaguaConder2010_7.js"></script><script src="layers/INCRAAssentRuraismaio2021_8.js"></script><script src="layers/LinhaFrreaFCA_9.js"></script><script src="layers/EixosRodEstSEINFRABa2021_10.js"></script><script src="layers/PassarelasemRodovias_11.js"></script><script src="layers/PontosdeRefernciadiversos2023_12.js"></script><script src="layers/Localidadesdiversas2023_13.js"></script><script src="layers/SetoresCensitariosRuraisIBGE2024_14.js"></script><script src="layers/SetoresCensitariosUrbanosIBGE2024_15.js"></script><script src="layers/MacroareasPopulacionaisSEDUR2024_16.js"></script><script src="layers/BairrosurbanosvigentesSEDUR2022_17.js"></script><script src="layers/DistritosMunicipais2020_18.js"></script><script src="layers/LimitesMunicipais2020_19.js"></script><script src="layers/LimitesMunicpiosRMS2020_20.js"></script>
        <script src="styles/Trecho_Massa_DaguaConder2010_6_style.js"></script><script src="styles/Massa_DaguaConder2010_7_style.js"></script><script src="styles/INCRAAssentRuraismaio2021_8_style.js"></script><script src="styles/LinhaFrreaFCA_9_style.js"></script><script src="styles/EixosRodEstSEINFRABa2021_10_style.js"></script><script src="styles/PassarelasemRodovias_11_style.js"></script><script src="styles/PontosdeRefernciadiversos2023_12_style.js"></script><script src="styles/Localidadesdiversas2023_13_style.js"></script><script src="styles/SetoresCensitariosRuraisIBGE2024_14_style.js"></script><script src="styles/SetoresCensitariosUrbanosIBGE2024_15_style.js"></script><script src="styles/MacroareasPopulacionaisSEDUR2024_16_style.js"></script><script src="styles/BairrosurbanosvigentesSEDUR2022_17_style.js"></script><script src="styles/DistritosMunicipais2020_18_style.js"></script><script src="styles/LimitesMunicipais2020_19_style.js"></script><script src="styles/LimitesMunicpiosRMS2020_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
